DATABASE_URL_a=mongodb+srv://nexn:t0QyyFkMeUU3rYhO@cluster0.g9tnf6n.mongodb.net/nexn?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb://mongo1:27021,mongo2:27022,mongo3:27023/nexn?replicaSet=dbrs&directConnection=true
JWT_SECRET_KEY=josepaye123
JWT_TIMEOUT=6h
HOST_FRONTEND=http://localhost:5173
